# Practical.CleanArchitecture

./: .gitattributes  .gitignore  LICENSE  README.md  azure-pipelines.gitleaks.yml  gitleaks.toml
src/ClassifiedAds.ModularMonolith/ClassifiedAds.IdentityServer/: ClassifiedAds.IdentityServer.csproj  Startup.cs  appsettings.json
src/ClassifiedAds.ModularMonolith/ClassifiedAds.IdentityServer/Controllers/: IdentityResourceController.cs  RoleController.cs  UserController.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Migrator/: ClassifiedAds.Migrator.csproj  PowerShell.txt  Startup.cs  appsettings.json  dotnet-cli.txt
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.AuditLog.Contracts/: ClassifiedAds.Modules.AuditLog.Contracts.csproj
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.AuditLog.Contracts/DTOs/: AuditLogEntryDTO.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.AuditLog.Contracts/Queries/: GetAuditEntriesQuery.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.AuditLog.Contracts/Services/: IAuditLogService.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.Auth/: ClassifiedAds.Modules.Auth.csproj
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.MessageBrokers/: ClassifiedAds.Modules.MessageBrokers.csproj
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.MessageBrokers/AzureQueue/: AzureQueueReceiver.cs  AzureQueueSender.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.MessageBrokers/AzureServiceBus/: AzureServiceBusReceiver.cs  AzureServiceBusSender.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.MessageBrokers/Kafka/: KafkaReceiver.cs  KafkaSender.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.MessageBrokers/RabbitMQ/: RabbitMQReceiver.cs  RabbitMQReceiverOptions.cs  RabbitMQSender.cs  RabbitMQSenderOptions.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.Notification/: ClassifiedAds.Modules.Notification.csproj  NotificationModuleServiceCollectionExtensions.cs  NotificationServiceCollectionExtensions.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.Notification/Entities/: EmailMessage.cs  EmailMessageAttachment.cs  SmsMessage.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.Notification/EventHandlers/: EmailMessageCreatedEventHandler.cs  SmsMessageCreatedEventHandler.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.Notification/Repositories/: IRepository.cs  (+4 more)
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.Product/: ClassifiedAds.Modules.Product.csproj  ProductModuleServiceCollectionExtensions.cs  ProductServiceCollectionExtensions.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.Modules.Storage/: ClassifiedAds.Modules.Storage.csproj  StorageModuleServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs
src/ClassifiedAds.ModularMonolith/ClassifiedAds.WebAPI/: ClassifiedAds.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/ClassifiedAds.Monolith/ClassifiedAds.IdentityServer/: ClassifiedAds.IdentityServer.csproj  Dockerfile  Startup.cs  appsettings.json
src/ClassifiedAds.Monolith/ClassifiedAds.IntegrationTests/: ClassifiedAds.IntegrationTests.csproj  TestBase.cs
src/ClassifiedAds.Monolith/ClassifiedAds.Migrator/: ClassifiedAds.Migrator.csproj  Dockerfile  PowerShell.txt  Startup.cs  appsettings.json  dotnet-cli.txt
src/ClassifiedAds.Monolith/ClassifiedAds.NotificationServer/: ClassifiedAds.NotificationServer.csproj
src/ClassifiedAds.Monolith/ClassifiedAds.UnitTests/: ClassifiedAds.UnitTests.csproj
src/ClassifiedAds.Projects/ClassifiedAds.Application/: ApplicationServicesExtensions.cs  ClassifiedAds.Application.csproj  Dispatcher.cs
src/ClassifiedAds.Projects/ClassifiedAds.ApplicationServices/: ApplicationServicesExtensions.cs  ClassifiedAds.ApplicationServices.csproj  Dispatcher.cs  ServiceCollectionExtensions.cs
src/ClassifiedAds.Projects/ClassifiedAds.BackgroundServer/: ClassifiedAds.BackgroundServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-entrypoint.sh
src/ClassifiedAds.Projects/ClassifiedAds.BackgroundServices/: ClassifiedAds.BackgroundServices.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-entrypoint.sh
src/ClassifiedAds.Projects/ClassifiedAds.Blazor/: ClassifiedAds.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor
src/ClassifiedAds.Projects/ClassifiedAds.CrossCuttingConcerns/: ClassifiedAds.CrossCuttingConcerns.csproj
src/ClassifiedAds.Projects/ClassifiedAds.Domain/: ClassifiedAds.Domain.csproj  DomainServicesCollectionExtensions.cs
src/ClassifiedAds.Projects/ClassifiedAds.DomainServices/: ClassifiedAds.DomainServices.csproj  Dispatcher.cs  DomainServicesCollectionExtensions.cs  IDateTimeProvider.cs  IFileDownloader.cs  IFileReader.cs  IMessageQueueReceiver.cs  IMessageQueueSender.cs  IUserService.cs  ServiceCollectionExtensions.cs
src/ClassifiedAds.Projects/ClassifiedAds.DomainServices.DI/: ClassifiedAds.DomainServices.DI.csproj  DomainServicesServiceCollectionExtensions.cs
src/ClassifiedAds.Projects/ClassifiedAds.DomainServices.UnitTests/: ClassifiedAds.DomainServices.UnitTests.csproj  UserServiceTests.cs
src/ClassifiedAds.Projects/ClassifiedAds.EndToEndTests/: ApplicationTests.cs  ClassifiedAds.EndToEndTests.csproj  TestBase.cs
src/ClassifiedAds.Projects/ClassifiedAds.GRPC/: ClassifiedAds.GRPC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ClassifiedAds.Projects/ClassifiedAds.GRPC.IntegrationTests/: ClassifiedAds.GRPC.IntegrationTests.csproj  ProductServiceOnDockerTests.cs  ProductServiceTests.cs
src/ClassifiedAds.Projects/ClassifiedAds.GraphQL/: ClassifiedAds.GraphQL.csproj  ClassifiedAdsMutation.cs  ClassifiedAdsQuery.cs  CurrentUser.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ClassifiedAds.Projects/ClassifiedAds.GraphQL.IntegrationTests/: ClassifiedAds.GraphQL.IntegrationTests.csproj  ProductTests.cs
src/ClassifiedAds.Projects/ClassifiedAds.IdentityServer.Persistence/: ClassifiedAds.IdentityServer.Persistence.csproj  PersistenceExtensions.cs
(+4853 files in other folders)
