<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ClassifiedAds.ApplicationServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Decorators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassifiedAds.DomainServices\ClassifiedAds.DomainServices.csproj" />
  </ItemGroup>

</Project>
