<Solution>
  <Folder Name="/Core/">
    <Project Path="ClassifiedAds.Application/ClassifiedAds.Application.csproj" />
    <Project Path="ClassifiedAds.Domain/ClassifiedAds.Domain.csproj" />
  </Folder>
  <Folder Name="/CrossCuttingConcerns/">
    <Project Path="ClassifiedAds.CrossCuttingConcerns/ClassifiedAds.CrossCuttingConcerns.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="ClassifiedAds.Infrastructure/ClassifiedAds.Infrastructure.csproj" />
    <Project Path="ClassifiedAds.Persistence.MySQL/ClassifiedAds.Persistence.MySQL.csproj" />
    <Project Path="ClassifiedAds.Persistence.PostgreSQL/ClassifiedAds.Persistence.PostgreSQL.csproj" />
    <Project Path="ClassifiedAds.Persistence/ClassifiedAds.Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentations/">
    <Project Path="ClassifiedAds.AspireAppHost/ClassifiedAds.AspireAppHost.csproj" />
  </Folder>
  <Folder Name="/Presentations/BackEnds/">
    <Project Path="ClassifiedAds.Background/ClassifiedAds.Background.csproj" />
    <Project Path="ClassifiedAds.Migrator/ClassifiedAds.Migrator.csproj" />
    <Project Path="ClassifiedAds.WebAPI/ClassifiedAds.WebAPI.csproj" />
  </Folder>
  <Folder Name="/Presentations/UIs/">
    <Project Path="ClassifiedAds.Blazor.Modules/ClassifiedAds.Blazor.Modules.csproj" />
    <Project Path="ClassifiedAds.BlazorServerSide/ClassifiedAds.BlazorServerSide.csproj" />
    <Project Path="ClassifiedAds.BlazorWebAssembly/ClassifiedAds.BlazorWebAssembly.csproj" />
    <Project Path="ClassifiedAds.WebMVC/ClassifiedAds.WebMVC.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="ClassifiedAds.ArchTests/ClassifiedAds.ArchTests.csproj" />
    <Project Path="ClassifiedAds.ContractTests/ClassifiedAds.ContractTests.csproj" />
    <Project Path="ClassifiedAds.Migrator.Tests/ClassifiedAds.Migrator.Tests.csproj" Id="6a96689e-e085-4b51-af24-092d2a64d008" />
    <Project Path="ClassifiedAds.UnitTests/ClassifiedAds.UnitTests.csproj" />
  </Folder>
</Solution>
